{
  "compilerOptions": {
    "target": "ES2020",
    "experimentalDecorators": true,
    "useDefineForClassFields": false, 
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowJs": true, 
    "paths": {
      "@/*": ["./src/*"] 
    },
    "types": ["vite/client"] 
  },
  "include": ["src", "vite-env.d.ts", "components", "features", "services", "types.ts", "DashboardApp.tsx", "index.tsx", "App.tsx", "vite.config.ts"]
}
